<!-- project_list.html -->

<!--<h1>Projects</h1>-->

<!--<ul>-->
<!--  {% for project in projects %}-->
<!--    <li><a href="{% url 'project_detail' project.id %}">{{ project.title }}</a></li>-->
<!--  {% endfor %}-->
<!--</ul>-->

<!--<a href="{% url 'create_project' %}">Create New Project</a>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7469B6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 24px;
        }

        li a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        .create-project-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000;
            font-size: 24px;
        }
    </style>
</head>
<body>

<h1>Projects</h1>

<ul>
  {% for project in projects %}
    <li><a href="{% url 'project_detail' project.id %}">{{ project.title }}</a></li>
  {% endfor %}
</ul>

<a class="create-project-link" href="{% url 'create_project' %}">Create New Project</a>

</body>
</html>
